{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>육아휴직 서비스</title>
    <link rel="stylesheet" href="{% static 'css/mentorecord.css' %}" />
  </head>
  <body>
    {% include 'mentoring/header.html' %}
    <div class="container">
      <h1>멘토링 기록지</h1>
      <form method="POST" action="{%url 'mentoring:record-sheet'%}">
        {%csrf_token%}
        <div class="form-group">
          <label for="agreedPoints">멘토님과 함께 정한 사항</label>
          <textarea placeholder="ex. 육아책 하루에 한권씩 읽기" id="agreedPoints" name="plan" rows="4" required></textarea>
        </div>
        <div class="form-group">
          <label for="mentorWords">멘토님이 전해준 말씀 정리</label>
          <textarea placeholder="ex. 아이들이 자신의 감정을 컨트롤할 수 있도록 기다려 주기" id="mentorWords" name="advice" rows="4" required></textarea>
        </div>
        <div class="form-group">
          <label for="futurePlans">앞으로의 다짐</label>
          <textarea placeholder="ex. 앞으로 육아 열심히 해야지" id="futurePlans" name="pledge" rows="4" required></textarea>
        </div>
        <div class="BtnStyle">
          <button type="button"><a href="{%url 'mentoring:home'%}">돌아가기</a></button>
          <button type="submit">제출하기</button>
        </div>
      </form>
    </div>
  </body>
</html>
